<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colocnado imagem no funto com textos </title>
    <style>
        body{
            /*height: 100vh;
            background-color: dodgerblue;
            background-image: url('Boas-vindas\ Outono\ Instagram\ Post\ \(5\).png');
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            
            shothand-background 
             color > image > possition  
              reapeat [size] >attachment*/

            background: black url('Boas-vindas\ Outono\ Instagram\ Post\ \(5\).png')
            center center no-repeat fixed;
            background-size:cover;
        }
        
        main{
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            testando imagem 
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sed consequuntur
             officia nihil quam quasi enim dolorem minima repudiandae
             magni repellendus sunt est fugiat, quo quisquam dolorum fuga suscipit dignissimos!</p>

             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero eligendi 
                velit blanditiis, non dolorem nostrum reprehenderit itaque aut. Expedita 
                similique, est dolorum iure atque architecto corrupti explicabo accusamus sed adipisci.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nulla maiores dolor ex enim 
                exercitationem voluptatibus cum
                 at dignissimos! Minus in ut atque possimus aliquid deserunt nam, eligendi molestiae incidunt?
                </p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus fugiat, quaerat non, explicabo
         ex esse dolore corporis natus voluptate 
        eveniet veniam, architecto quasi cupiditate fugit pariatur iure laudantium reiciendis sed.
    </p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laborum blanditiis beatae deserunt,
         aliquid ullam? Ipsa ad provident optio
         at voluptate expedita cumque non obcaecati! Quod deserunt asperiores repudiandae tempora.</p>

         <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium iure excepturi provident
         blanditiis ullam error? Voluptatem placeat aliquam iste, omnis accusantium et, architecto fugiat vero,
          libero eum fugit vel rem!
         </p>

         <p>
            Lorem
             ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis praesentium nostrum, enim, corporis soluta
              nesciunt facere quisquam cupiditate officia iusto quam magni numquam eum nam similique atque error provident quas.
         </p>

        </main>
</body>
</html>